<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spherical Powders | Nature Material</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Spherical Metal Powders</h1>
    <p>Select a material below to view detailed specifications and request a quote.</p>
    <div style="position: absolute; top: 50px; left: 50px;">
      <img src="W-back-B-Color-Logo.png" alt="Nature Materials Logo" style="height: 140px;">
    </div>
  </header>

  <div class="material-tabs">
    <a class="tab" href="spherical-ss316.html?material=SS316">SS316</a>
    <a class="tab" href="spherical-details.html?material=Ti64">Ti-6Al-4V</a>
    <a class="tab" href="spherical-details.html?material=AlSi10Mg">AlSi10Mg</a>
    <a class="tab" href="spherical-details.html?material=Inconel625">Inconel 625</a>
    <a class="tab" href="spherical-details.html?material=Inconel625">Customization</a>
    <!-- Add more materials as needed -->
  </div>

  <footer class="footer">
  For any questions, please feel free to contact: 
  <a href="mailto:sales@nature-materials.com">sales@nature-materials.com</a>
  </footer>
</body>

</html>
